" COLORS THEME :
let one   = "#0055ff"
let two   = "#00aaff"
let three = "#00ffff"
let for   = "#aa55ff"
let five  = "#55aaff"
let sex   = "#5555ff"

    hi ONE       guibg=none guifg=#0055ff gui=italic
    hi TWO       guibg=none guifg=#00aaff gui=italic
    hi FIVE      guibg=none guifg=#55aaff gui=none
"CURSOR :
    hi CURSOR       guibg=#001122 guifg=#00ffff gui=italic
    hi SELEC        guibg=#001122 guifg=#ffffff gui=italic
"GLOBAL :
    hi NORMAL       guibg=none    guifg=#00ffff gui=none 
    hi COMMENT      guibg=#000000 guifg=#00aaff gui=italic 
    hi DECLARE      guibg=none    guifg=#00aaff gui=italic
    hi NAME         guibg=none    guifg=#00ffff gui=none
    hi DATAS        guibg=none    guifg=#55aaff gui=italic
    hi TYPEDATA     guibg=none    guifg=#3355ff gui=italic
    hi OPLOGIC      guibg=none    guifg=#00aaff gui=italic
" SPECIAL :
    hi SYMBOL       guibg=none    guifg=#aa55ff gui=none
    hi SPECIAL      guibg=none    guifg=#00ffff gui=italic
    hi SPECIALD     guibg=#000000 guifg=#00ffff gui=italic
    hi SPECIALID    guibg=#00aaff guifg=none    gui=italic
    hi SPCN         guibg=#00aaff guifg=#000000    gui=italic
    hi SPCNB         guibg=#00aaff guifg=#000000    gui=bold

"CALL FUNCTION :
    hi CALLFN       guibg=none    guifg=#00aaff gui=italic 
    hi CALLFNMORE   guibg=none    guifg=#00ffff gui=italic 
    hi CALLFNMOREM  guibg=none    guifg=#ffffff gui=italic 
" DEFAULT
    hi NONE         guibg=none    guifg=none gui=none 
    hi GRAY         guibg=none    guifg=#aaaaaa gui=none 
    hi ERROR        guibg=none    guifg=#ff3333 gui=italic
    hi WARN         guibg=none    guifg=#dddd33 gui=italic
    hi ALERT        guibg=none    guifg=#33ffff gui=italic
















