" COLORS THEME :
let one   = "#aa5500"
let two   = "#ffaa00"
let three = "#ffff33"
let for   = "#dd7755"
let five  = "#ffaaaa"

    hi ONE       guibg=none guifg=#aa5500 gui=italic
    hi TWO       guibg=none guifg=#ffaa00 gui=italic
    hi FIVE      guibg=none guifg=#ffaaaa gui=none
"CURSOR :
    hi CURSOR       guibg=#220000 guifg=#ffff33 gui=italic
    hi SELEC        guibg=#220000 guifg=#ffffff gui=italic
"GLOBAL :
    hi NORMAL       guibg=none    guifg=#ffff33 gui=none 
    hi NONE         guibg=none    guifg=none gui=none 
    hi COMMENT      guibg=#000000 guifg=#ffaa00 gui=italic 
    hi DECLARE      guibg=none    guifg=#ffaa00 gui=italic
    hi NAME         guibg=none    guifg=#ffff33 gui=none
    hi DATA         guibg=none    guifg=#ffaaaa gui=italic
    hi TYPEDATA     guibg=none    guifg=#aa7755 gui=italic
    hi OPLOGIC      guibg=none    guifg=#ffaa00 gui=italic
" SPECIAL :
    hi SYMBOL       guibg=none    guifg=#ff7755 gui=none
    hi SPECIAL      guibg=none    guifg=#ffff33 gui=bold
    hi SPECIALD     guibg=#000000 guifg=#ffff33 gui=bold
    hi SPECIALID    guibg=#ffaa00 guifg=none    gui=bold
    hi SPCN         guibg=#ffaa00 guifg=#000000    gui=italic
    hi SPCNB        guibg=#ffaa00 guifg=#000000    gui=bold

"CALL FUNCTION :
    hi CALLFN       guibg=none    guifg=#ffaa00 gui=italic 
    hi CALLFNMORE   guibg=none    guifg=#ffff33 gui=italic 
    hi CALLFNMOREM  guibg=none    guifg=#ffffff gui=italic 
" DEFAULT
    hi NONE         guibg=none    guifg=none gui=none 
    hi GRAY         guibg=none    guifg=#aaaaaa gui=none 
    hi ERROR        guibg=#000000 guifg=#ff3333 gui=none
    hi WARN         guibg=#000000 guifg=#ffff33 gui=none
    hi ALERT        guibg=#000000 guifg=#33ffff gui=none









