hi  data                               guibg=#aa0000  guifg=#ff0000  gui=bold
hi  glslBuiltinConstant                guibg=#aa0000  guifg=#ffff00  gui=bold
hi  glslBuiltinFunction                guibg=#aa0000  guifg=#00ff00  gui=bold
hi  glslBuiltinVariable                guibg=#aa0000  guifg=#00ff44  gui=bold
hi  glslCommentL                       guibg=#aa0000  guifg=#00ffff  gui=bold
hi  glslCommentStart                   guibg=#aa0000  guifg=#ffffff  gui=bold
hi  glslComment                        guibg=#aa0000  guifg=#ff8800  gui=bold
hi  glslConditional                    guibg=#aa0000  guifg=#55ff55  gui=bold
hi  glslDecimalInt                     guibg=#aa0000  guifg=#5555ff  gui=bold
hi  glslDefine                         guibg=#aa0000  guifg=#ff5555  gui=bold
hi  glslFloat                          guibg=#aaaa00  guifg=#ff0000  gui=bold
hi  glslHexInt                         guibg=#aaaa00  guifg=#ffff00  gui=bold
hi  glslIdentifierPrime                guibg=#aaaa00  guifg=#00ff00  gui=bold
hi  glslIdentifier                     guibg=#aaaa00  guifg=#00ff44  gui=bold
hi  glslInteger                        guibg=#aaaa00  guifg=#00ffff  gui=bold
hi  glslOctalInt                       guibg=#aaaa00  guifg=#ffffff  gui=bold
hi  glslPreCondit                      guibg=#aaaa00  guifg=#ff8800  gui=bold
hi  glslPredefinedMacro                guibg=#aaaa00  guifg=#55ff55  gui=bold
hi  glslPreProc                        guibg=#aaaa00  guifg=#5555ff  gui=bold
hi  glslQualifier                      guibg=#aaaa00  guifg=#ff5555  gui=bold
hi  glslRepeat                         guibg=#00aa00  guifg=#ff0000  gui=bold
hi  glslStatement                      guibg=#00aa00  guifg=#ffff00  gui=bold
hi  glslStructure                      guibg=#00aa00  guifg=#00ff00  gui=bold
hi  glslSwizzle                        guibg=#00aa00  guifg=#00ff44  gui=bold
hi  glslTodo                           guibg=#00aa00  guifg=#00ffff  gui=bold
hi  glslTokenConcat                    guibg=#00aa00  guifg=#ffffff  gui=bold
hi  glslType                           guibg=#00aa00  guifg=#ff8800  gui=bold
