hi  glslBuiltinConstant                guibg=#aa0000  guifg=#ffff00  gui=bold
hi  glslBuiltinFunction                guibg=#aa0000  guifg=#00ff00  gui=bold
  hi! link glslBuiltinVariable                NAME
  hi! link glslCommentL                       COMMENT
  hi! link glslCommentStart                   COMMENT
  hi! link glslComment                        COMMENT
hi  glslConditional                    guibg=#aa0000  guifg=#55ff55  gui=bold
  hi! link glslDecimalInt                     DATAS
hi  glslDefine                         guibg=#aa0000  guifg=#ff5555  gui=bold
  hi! link glslFloat                          DATAS
hi  glslHexInt                         guibg=#aaaa00  guifg=#ffff00  gui=bold
hi  glslIdentifierPrime                guibg=#aaaa00  guifg=#00ff00  gui=bold
hi  glslIdentifier                     guibg=#aaaa00  guifg=#00ff44  gui=bold
hi  glslInteger                        guibg=#aaaa00  guifg=#00ffff  gui=bold
hi  glslOctalInt                       guibg=#aaaa00  guifg=#ffffff  gui=bold
  hi! link glslPreCondit                     SYMBOL 
hi  glslPredefinedMacro                guibg=#aaaa00  guifg=#55ff55  gui=bold
hi  glslPreProc                        guibg=#aaaa00  guifg=#5555ff  gui=bold
  hi! link glslQualifier                      DECLARE
hi  glslRepeat                         guibg=#00aa00  guifg=#ff0000  gui=bold
hi  glslStatement                      guibg=#00--00  guifg=#ffff00  gui=bold
hi  glslStructure                      guibg=#00aa00  guifg=#00ff00  gui=bold
hi  glslSwizzle                        guibg=#00aa00  guifg=#00ff44  gui=bold
hi  glslTodo                           guibg=#00aa00  guifg=#00ffff  gui=bold
hi  glslTokenConcat                    guibg=#00aa00  guifg=#ffffff  gui=bold
  hi! link glslType                           TYPEDATA
