"Cuztom
  hi! link jsonBraces         SYMBOL              
  hi! link jsonQuote          SYMBOL
  hi! link jsonKeywordMatch   SYMBOL
  hi! link jsonNoise          SYMBOL
  hi! link jsonKeyword        DECLARE
  hi! link jsonString         DATAS
  hi! link jsonNumber         DATAS


hi  jsonCommentError                   guibg=#aa0000  guifg=#00ff00  gui=bold
hi  jsonEscape                         guibg=#aa0000  guifg=#00ff44  gui=bold
hi  jsonFold                           guibg=#aa0000  guifg=#00ffff  gui=bold
hi  jsonMissingCommaError              guibg=#aa00aa  guifg=#55ff55  gui=bold
hi  jsonNoQuotesError                  guibg=#aa00aa  guifg=#ff5555  gui=bold
hi  jsonNull                           guibg=#aaaa55  guifg=#ff0000  gui=bold
hi  jsonNumError                       guibg=#aaaa55  guifg=#00ff00  gui=bold
hi  jsonPadding                        guibg=#aaaa55  guifg=#00ff44  gui=bold
hi  jsonSemicolonError                 guibg=#aaaa00  guifg=#ffffff  gui=bold
hi  jsonStringMatch                    guibg=#aaaa00  guifg=#ff8800  gui=bold
hi  jsonStringSQError                  guibg=#aaaa00  guifg=#55ff55  gui=bold
hi  jsonTest                           guibg=#aaaa00  guifg=#ff5555  gui=bold
hi  jsonTrailingCommaError             guibg=#000000  guifg=#ff0000  gui=bold
hi  jsonTripleQuotesError              guibg=#000000  guifg=#ffff00  gui=bold
hi  Noise                              guibg=#000000  guifg=#00ff00  gui=bold
hi  Quote                              guibg=#000000  guifg=#00ff44  gui=bold
