hi! link CmpItemAbbr     DECLARE
"Search :
    hi! link CmpItemAbbrMatch           CURSOR
    hi! link CmpItemAbbrMatchFuzzy      CURSOR

hi! link CmpItemKindFunction          CALLFN      
hi! link CmpItemKindVariable          CALLFNMORE
hi! link CmpItemKindClass             DECLARE
hi! link CmpItemKindModule            SYMBOL
hi! link CmpItemKindKeyword           TYPEDATA
hi! link CmpItemKindText              GRAY
hi! link CmpItemKindFolder            DATA
hi! link CmpItemKindFile              GRAY 
hi! link CmpItemMenu                  CALLFNMOREM
hi! link CmpItemKindMethod            CALLFN
hi! link CmpItemKindOperator          CALLFN




" 	[ AUN NO VISUALIZADO ]
hi  CmpItemAbbrDefault                 guibg=#aa0000  guifg=#ff0000  gui=bold
hi  CmpItemAbbrDeprecatedDefault       guibg=#aa0000  guifg=#ffff00  gui=bold
hi  CmpItemAbbrDeprecated              guibg=#aa0000  guifg=#00ff00  gui=bold
hi  CmpItemAbbrMatchDefault            guibg=#aa0000  guifg=#00ff44  gui=bold
hi  CmpItemAbbrMatchFuzzyDefault       guibg=#aa0000  guifg=#00ffff  gui=bold
hi  CmpItemKindClassDefault            guibg=#aa0000  guifg=#5555ff  gui=bold
hi  CmpItemKindColorDefault            guibg=#aaaa00  guifg=#ff0000  gui=bold
hi  CmpItemKindColor                   guibg=#aaaa00  guifg=#ffff00  gui=bold
hi  CmpItemKindConstantDefault         guibg=#aaaa00  guifg=#00ff00  gui=bold
hi  CmpItemKindConstant                guibg=#aaaa00  guifg=#00ff44  gui=bold
hi  CmpItemKindConstructorDefault      guibg=#aaaa00  guifg=#00ffff  gui=bold
hi  CmpItemKindConstructor             guibg=#aaaa00  guifg=#ffffff  gui=bold
hi  CmpItemKindDefault                 guibg=#aaaa00  guifg=#ff8800  gui=bold
hi  CmpItemKindEnumDefault             guibg=#aaaa00  guifg=#55ff55  gui=bold
hi  CmpItemKindEnumMemberDefault       guibg=#aaaa00  guifg=#5555ff  gui=bold
hi  CmpItemKindEnumMember              guibg=#aaaa00  guifg=#ff5555  gui=bold
hi  CmpItemKindEnum                    guibg=#00aa00  guifg=#ff0000  gui=bold
hi  CmpItemKindEventDefault            guibg=#00aa00  guifg=#ffff00  gui=bold
hi  CmpItemKindEvent                   guibg=#00aa00  guifg=#00ff00  gui=bold
hi  CmpItemKindFieldDefault            guibg=#00aa00  guifg=#00ff44  gui=bold
hi  CmpItemKindField                   guibg=#00aa00  guifg=#00ffff  gui=bold
hi  CmpItemKindFileDefault             guibg=#00aa00  guifg=#ffffff  gui=bold
hi  CmpItemKindFolderDefault           guibg=#00aa00  guifg=#55ff55  gui=bold
hi  CmpItemKindFunctionDefault         guibg=#00aa00  guifg=#ff5555  gui=bold
hi  CmpItemKindInterfaceDefault        guibg=#0000aa  guifg=#ffff00  gui=bold
hi  CmpItemKindInterface               guibg=#0000aa  guifg=#00ff00  gui=bold
hi  CmpItemKindKeywordDefault          guibg=#0000aa  guifg=#00ff44  gui=bold
hi  CmpItemKindMethodDefault           guibg=#0000aa  guifg=#ffffff  gui=bold
hi  CmpItemKindModuleDefault           guibg=#0000aa  guifg=#55ff55  gui=bold
hi  CmpItemKindOperatorDefault         guibg=#0000aa  guifg=#ff5555  gui=bold
hi  CmpItemKindPropertyDefault         guibg=#4400aa  guifg=#ffff00  gui=bold
hi  CmpItemKindProperty                guibg=#4400aa  guifg=#00ff00  gui=bold
hi  CmpItemKindReferenceDefault        guibg=#4400aa  guifg=#00ff44  gui=bold
hi  CmpItemKindReference               guibg=#4400aa  guifg=#00ffff  gui=bold
hi  CmpItemKindSnippetDefault          guibg=#4400aa  guifg=#ffffff  gui=bold
hi  CmpItemKindSnippet                 guibg=#4400aa  guifg=#ff8800  gui=bold
hi  CmpItemKindStructDefault           guibg=#4400aa  guifg=#55ff55  gui=bold
hi  CmpItemKindStruct                  guibg=#4400aa  guifg=#5555ff  gui=bold
hi  CmpItemKindTextDefault             guibg=#4400aa  guifg=#ff5555  gui=bold
hi  CmpItemKindTypeParameterDefault    guibg=#aaaaaa  guifg=#ffff00  gui=bold
hi  CmpItemKindTypeParameter           guibg=#aaaaaa  guifg=#00ff00  gui=bold
hi  CmpItemKindUnitDefault             guibg=#aaaaaa  guifg=#00ff44  gui=bold
hi  CmpItemKindUnit                    guibg=#aaaaaa  guifg=#00ffff  gui=bold
hi  CmpItemKindValueDefault            guibg=#aaaaaa  guifg=#ffffff  gui=bold
hi  CmpItemKindValue                   guibg=#aaaaaa  guifg=#ff8800  gui=bold
hi  CmpItemKindVariableDefault         guibg=#aaaaaa  guifg=#55ff55  gui=bold
hi  CmpItemKind                        guibg=#aaaaaa  guifg=#ff5555  gui=bold
hi  CmpItemMenuDefault                 guibg=#330000  guifg=#ff0000  gui=bold

